Название: **Брак**

Описание: **Простая мини игра. Нужно нажимать на письма и за каждое верное нажатие вы будете получать деньги, а если кто то вас опередил, то платите вы. Имеется множитель для выбранной роли.**

Версия: **1.5**




[Наш дс канал](https://discord.gg/TwKWBPrffE) | [Обсудить этот скрипт](https://discord.com/channels/1117328976097067008/1118287695781843064/1118288478422192159)

```Julia
{% global uuid = '5678340f-2de1-4360-aecd-577378e3b5d9' %} {# необходимо изменить #}
{% if component.id == '1' -%}
{% set author = guild.getMember(parameters.author) %}
{% set targetMember = guild.getMember(parameters.target) %}
{% require parameters.target == member.id returning 'фуу тут тебе не оргия!!' %}
{{targetMember}} Я согласен(а){{author}}!
{#% do author.getAttribute('брак122').update(parameters.target~ '-' ~calendar('now').millis) %#}
{% do button('SUCCESS', '2', author.nickname~' я согласен(а)', '', uuid) %}

{% elseif component.id == '2' -%}

{% set author = guild.getMember(parameters.author) %}
{% set targetMember = guild.getMember(parameters.target) %}
{% require parameters.author == member.id returning 'фуу тут тебе не оргия!!' %}
{{author}} ГОРЬКО! {{targetMember}}!
{% do author.getAttribute('брак122').update(parameters.target~ '-' ~calendar('now').millis) %}
{% do targetMember.getAttribute('брак122').update(parameters.author~ '-' ~calendar('now').millis) %}

{% else -%}

{% set targetMember = message.mentionedMembers[0] %}
{% set y = split(member.getAttribute('брак122'), '-')%}
{% set c = split(targetMember.getAttribute('брак122'), '-')%}
{% require targetMember returning ('Укажите участника!') %}
{% require (targetMember.id != member.id) returning 'Нельзя' %}
{% require not(y) returning 'У вас уже есть <@!'~(y[0])~ '>' %}
{% require not(c) returning 'У этого человека уже есть <@!'~(y[0])~ '>' %}

{% do parameters.store('author', member.id) %}
{% do parameters.store('target', targetMember.id) %}

{{targetMember}} вы согласна выйты замуж за {{member}}

{% do button('SUCCESS', '1', targetMember.nickname~' я согласен(а)', '', uuid) %}

{% endif %}

```





