Описание: Перевод денег
Автор: Weq

>Действие 1 (Необходимо включить отредактированние компонента) 
```
{% set m = arguments.get(1) %}
{% set money = member.getAttribute('money') %}
{% set et = member.getAttribute('ets1') %}
{% do parameters.store('member', member.id) %}
{% do parameters.store('m', m) %}
{% require m returning 'Укажите сколько денег вы хотите перевести' %}
{% require money.value >= m returning 'У вас не хватает денег! (Или вы указали не число)' %}
{% require (m >= 500 and m <= 10000) returning 'Укажите число от 500 до 10.000' %}
{% require not(contains(arguments.get(1), '.')) returning 'Число должно быть целым' %}
{{member}}, ваши **{{ number_format(m, 0, ',', '.') }}**💸 будут переведены в **{{ number_format(m // 5, 0, ',', '.') }**:et: , согласны ли вы с этим?
{% do button('SUCCESS', 'yes', '', '✅', 'UUID действия 2') %}
{% do button('DANGER', 'no', '', '❌', 'UUID действия 2') %}
```

>Действие 2 (Необходимо включить отредактированние компонента) 
```
{% set money = member.getAttribute('money') %}
{% set et = member.getAttribute('ets1') %} 
{% set etRound = round(parameters.m // 5) %}
 
{% if component.id == 'yes' %}
  {% require parameters.member == member.id returning 'Не вы вызвали эту команду' %}
  {% require money.value >= parameters.m returning 'Не хватает денег!' %}
  {% do money.decrement(parameters.m) %}
  {% do et.increment(etRound) %}
  {{member}}, вы успешно перевели **{{ number_format(parameters.m, 0, ',', '.') }}**💸 в **{{ number_format(etRound, 0, ',', '.') }}**:et: ! 
  {% elseif component.id == 'no' %}
  {% require parameters.member == member.id returning 'Не вы вызвали эту команду' %}
  ❌ **Действие отменено. **
{% endif %}
```
